# dailyPulse_KMP

./: build.gradle.kts  gradle.properties  shared_dependencies.txt
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.animation-animation-1.8.3-commonMain-zmnnDQ.klib  androidx.compose.animation-animation-core-1.8.3-commonMain-FcSkNA.klib  androidx.compose.foundation-foundation-1.8.3-commonMain-QWmeIw.klib  androidx.compose.foundation-foundation-layout-1.8.3-commonMain-lHftbQ.klib  androidx.compose.runtime-runtime-1.8.3-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-saveable-1.8.3-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.3-commonMain-7-sfvA.klib  androidx.compose.ui-ui-geometry-1.8.3-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.3-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-text-1.8.3-commonMain-a0GsxA.klib  androidx.compose.ui-ui-unit-1.8.3-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.3-commonMain-G59Hmw.klib  androidx.lifecycle-lifecycle-common-2.9.1-commonMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.1-commonMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.1-commonMain-L9t7nA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha04-commonMain-eJRIBg.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-alpha04-commonMain-ymg8Pg.klib  media.kamel-kamel-core-0.9.4-appleMain-iZrpow.klib  media.kamel-kamel-image-0.9.4-appleMain-XKeAaQ.klib  org.jetbrains.compose.animation-animation-1.8.2-commonMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-jsNativeMain-heSqMA.klib  org.jetbrains.compose.animation-animation-1.8.2-nativeMain-NLYN9w.klib  org.jetbrains.compose.animation-animation-core-1.8.2-commonMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jbMain-59fNVA.klib  org.jetbrains.compose.animation-animation-core-1.8.2-jsNativeMain-59fNVA.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.2-commonMain-rFUiXw.klib  org.jetbrains.compose.collection-internal-collection-1.8.2-commonMain-wYBS5Q.klib  org.jetbrains.compose.foundation-foundation-1.6.1-commonMain-QXosXQ.klib  org.jetbrains.compose.foundation-foundation-1.8.2-commonMain-P1UUAA.klib  org.jetbrains.compose.foundation-foundation-1.8.2-darwinMain-VwOApQ.klib  org.jetbrains.compose.foundation-foundation-1.8.2-jsNativeMain-P1UUAA.klib  org.jetbrains.compose.foundation-foundation-1.8.2-nativeMain-VwOApQ.klib  org.jetbrains.compose.foundation-foundation-1.8.2-skikoMain-P1UUAA.klib  org.jetbrains.compose.foundation-foundation-1.8.2-uikitMain-VwOApQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.2-commonMain-6Rvizw.klib  (+48 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ccanogo/dailypulse/android/: AppScaffold.kt  DailyPulseApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ccanogo/dailypulse/android/di/: DatabaseModule.kt  viewModelsModule.kt
androidApp/src/main/java/com/ccanogo/dailypulse/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt  SourcesScreen.kt
androidApp/src/main/java/com/ccanogo/dailypulse/android/screens/elements/: ErrorMessage.kt  Loading.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
iosApp/iosApp/ViewModelWrapper/: ArticlesViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ccanogo/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/ccanogo/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/data/datasource/: ArticlesDataSource.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/data/di/: ArticlesKoin.kt  NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/data/entities/: ArticleRaw.kt  ArticlesResponse.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/data/mappers/: getDaysAgoString.kt  mapArticles.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/data/repository/: ArticlesRepository.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/domain/model/: Article.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/domain/useCases/: ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/sources/application/: Source.kt  SourcesUseCase.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/sources/data/: SourceRaw.kt  SourcesDataSource.kt  SourcesRepository.kt  SourcesResponse.kt  SourcesService.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/sources/di/: SourcesModule.kt
shared/src/commonMain/kotlin/com/ccanogo/dailypulse/sources/presentation/: SourcesState.kt  SourcesViewModel.kt
shared/src/iosMain/kotlin/com/ccanogo/dailypulse/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ccanogo/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/ccanogo/dailypulse/di/: DatabaseModule.kt  KoinInitializer.kt
