#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
# Deshabilita el Configuration Cache debido a problemas de compatibilidad con SKIE
org.gradle.configuration-cache=false
# Suprimir el aviso sobre la versión de Android Gradle Plugin (AGP) y Kotlin Gradle Plugin (KGP) significa que estás usando AGP 8.10.1, pero la versión de KGP (determinada por kotlin = "2.0.0") solo ha sido probada hasta AGP 8.3.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true