Reusing configuration cache.

> Task :shared:dependencies

------------------------------------------------------------
Project ':shared'
------------------------------------------------------------

debugRuntimeClasspath - Resolved configuration for runtime for variant: debug
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.1
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21
|         |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|         |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.21 (c)
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.21 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.1
|         |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.arch.core:core-runtime:2.2.0
|         |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |         +--- androidx.core:core-viewtree:1.0.0
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.1
|         |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.1
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|         |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|         |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 (c)
|         |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|         |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|         |         |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0 (c)
|         |         |         |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.8.0 (c)
|         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |    +--- androidx.concurrent:concurrent-futures:1.1.0
|         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |    |    \--- com.google.guava:listenablefuture:1.0
|         |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |    |    \--- androidx.tracing:tracing:1.0.0
|         |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |    \--- com.google.guava:listenablefuture:1.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         |         +--- org.jspecify:jspecify:1.0.0
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         \--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
+--- io.ktor:ktor-client-android:2.3.5
|    \--- io.ktor:ktor-client-android-jvm:2.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- io.ktor:ktor-client-core:2.3.5 -> 2.3.9
|         |    \--- io.ktor:ktor-client-core-jvm:2.3.9
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         +--- io.ktor:ktor-http:2.3.9
|         |         |    \--- io.ktor:ktor-http-jvm:2.3.9
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         |         \--- io.ktor:ktor-utils:2.3.9
|         |         |              \--- io.ktor:ktor-utils-jvm:2.3.9
|         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         |                   +--- org.slf4j:slf4j-api:1.7.36
|         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         |                   \--- io.ktor:ktor-io:2.3.9
|         |         |                        \--- io.ktor:ktor-io-jvm:2.3.9
|         |         |                             +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         |                             +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         |                             +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         |                             +--- org.slf4j:slf4j-api:1.7.36
|         |         |                             \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         +--- io.ktor:ktor-events:2.3.9
|         |         |    \--- io.ktor:ktor-events-jvm:2.3.9
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         |         +--- io.ktor:ktor-http:2.3.9 (*)
|         |         |         \--- io.ktor:ktor-utils:2.3.9 (*)
|         |         +--- io.ktor:ktor-websocket-serialization:2.3.9
|         |         |    \--- io.ktor:ktor-websocket-serialization-jvm:2.3.9
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         |         +--- io.ktor:ktor-http:2.3.9 (*)
|         |         |         \--- io.ktor:ktor-serialization:2.3.9
|         |         |              \--- io.ktor:ktor-serialization-jvm:2.3.9
|         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         |                   +--- org.slf4j:slf4j-api:1.7.36
|         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         |                   +--- io.ktor:ktor-http:2.3.9 (*)
|         |         |                   \--- io.ktor:ktor-websockets:2.3.9
|         |         |                        \--- io.ktor:ktor-websockets-jvm:2.3.9
|         |         |                             +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         |         |                             +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         |         |                             +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         |         |                             +--- org.slf4j:slf4j-api:1.7.36
|         |         |                             +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         |         |                             \--- io.ktor:ktor-http:2.3.9 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.7.1 -> 1.8.0
|         |              +--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         \--- org.jetbrains.kotlinx:atomicfu:0.22.0 -> 0.23.2
|              \--- org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
|                   \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 2.0.21 (*)
+--- app.cash.sqldelight:android-driver:2.0.1
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- app.cash.sqldelight:runtime:2.0.1
|    |    \--- app.cash.sqldelight:runtime-jvm:2.0.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
+--- io.ktor:ktor-client-core:2.3.5 -> 2.3.9 (*)
+--- io.ktor:ktor-client-content-negotiation:2.3.5
|    \--- io.ktor:ktor-client-content-negotiation-jvm:2.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.8.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|         +--- io.ktor:ktor-client-core:2.3.5 -> 2.3.9 (*)
|         \--- io.ktor:ktor-serialization:2.3.5 -> 2.3.9 (*)
+--- org.jetbrains.kotlinx:kotlinx-datetime:0.4.1
|    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.0.21 (*)
+--- io.insert-koin:koin-core:3.6.0-wasm-alpha2
|    \--- io.insert-koin:koin-core-jvm:3.6.0-wasm-alpha2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|         \--- co.touchlab:stately-concurrency:2.0.5 -> 2.0.6
|              \--- co.touchlab:stately-concurrency-jvm:2.0.6
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.21 (*)
|                   \--- co.touchlab:stately-strict:2.0.6
|                        \--- co.touchlab:stately-strict-jvm:2.0.6
|                             \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.21 (*)
+--- app.cash.sqldelight:coroutines-extensions:2.0.1
|    \--- app.cash.sqldelight:coroutines-extensions-jvm:2.0.1
|         +--- app.cash.sqldelight:runtime:2.0.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         \--- app.cash.sqldelight:async-extensions:2.0.1
|              \--- app.cash.sqldelight:async-extensions-jvm:2.0.1
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|                   \--- app.cash.sqldelight:runtime:2.0.1 (*)
+--- androidx.compose.foundation:foundation:1.8.3
|    \--- androidx.compose.foundation:foundation-android:1.8.3
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         +--- androidx.collection:collection:1.5.0
|         |    \--- androidx.collection:collection-jvm:1.5.0
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|         +--- androidx.compose.animation:animation:1.8.3
|         |    \--- androidx.compose.animation:animation-android:1.8.3
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.8.3
|         |         |    \--- androidx.compose.animation:animation-core-android:1.8.3
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.8.3
|         |         |         |    \--- androidx.compose.runtime:runtime-android:1.8.3
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.3 (c)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         |         +--- androidx.compose.ui:ui:1.8.3
|         |         |         |    \--- androidx.compose.ui:ui-android:1.8.3
|         |         |         |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.7.2
|         |         |         |         |    +--- androidx.activity:activity:1.7.2
|         |         |         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |         |         |         |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|         |         |         |         |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |         |         |         |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |         |         |         |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|         |         |         |         |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |         |         |         |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.1 (*)
|         |         |         |         |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |         |         |         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |         |         |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         |         |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.1 (*)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1
|         |         |         |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.1
|         |         |         |         |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.1
|         |         |         |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.1
|         |         |         |         |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |         |         |         |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         |    |    |         |    +--- androidx.core:core:1.13.1 (*)
|         |         |         |         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         |         |    |    |         |    \--- androidx.core:core:1.13.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1
|         |         |         |         |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |         |         |         |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|         |         |         |         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|         |         |         |         |    |    |         +--- androidx.savedstate:savedstate:1.3.0
|         |         |         |         |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|         |         |         |         |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |    |    |         |         +--- androidx.core:core-ktx:1.13.1 (*)
|         |         |         |         |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |         |         |         |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|         |         |         |         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |         |         |         |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |         |         |         |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |         |         |         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |         |         |         |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |         |         |         |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |         |         |         |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|         |         |         |         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         |         |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|         |         |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|         |         |         |         |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |         |         |         |    |    +--- androidx.activity:activity-compose:1.7.2 (c)
|         |         |         |         |    |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|         |         |         |         |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|         |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.1 (*)
|         |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.1
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|         |         |         |         |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|         |         |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |         |         |         |    +--- androidx.activity:activity:1.7.2 (c)
|         |         |         |         |    \--- androidx.activity:activity-compose:1.7.2 (c)
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         +--- androidx.autofill:autofill:1.0.0
|         |         |         |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.3
|         |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.8.3
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (c)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3
|         |         |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.8.3
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3
|         |         |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.8.3
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3
|         |         |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.8.3
|         |         |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3
|         |         |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.8.3
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         |         |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |         |         |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         |         |         |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         |         |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |         |         |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.8.3
|         |         |         |         |    \--- androidx.compose.ui:ui-text-android:1.8.3
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.3 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         |         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         |         |         +--- androidx.emoji2:emoji2:1.4.0
|         |         |         |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         |         |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |         |         |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |         |         |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.1
|         |         |         |         |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|         |         |         |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         |         |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         |         |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |         |         |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.1
|         |         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.1
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.8.3 (*)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.1 (*)
|         |         |         |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |         |         |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|         |         |         |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.3 (c)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.8.3 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.8.3
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.8.3
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.8.3 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.8.3 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         +--- androidx.compose.animation:animation-core:1.8.3 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.8.3 (*)
|         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|         +--- androidx.compose.ui:ui:1.8.3 (*)
|         +--- androidx.compose.ui:ui-text:1.8.3 (*)
|         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|         +--- androidx.core:core:1.13.1 (*)
|         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.8.3 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
+--- org.jetbrains.compose.material:material:1.8.2
|    +--- androidx.compose.material:material:1.8.2
|    |    \--- androidx.compose.material:material-android:1.8.2
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.compose.animation:animation:1.7.4 -> 1.8.3 (*)
|    |         +--- androidx.compose.animation:animation-core:1.7.4 -> 1.8.3 (*)
|    |         +--- androidx.compose.foundation:foundation:1.7.4 -> 1.8.3 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.7.4 -> 1.8.3 (*)
|    |         +--- androidx.compose.material:material-ripple:1.8.2
|    |         |    \--- androidx.compose.material:material-ripple-android:1.8.2
|    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.8.3 (*)
|    |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.8.3 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.2 -> 1.8.3 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.8.3 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|    |         +--- androidx.compose.runtime:runtime:1.8.2 -> 1.8.3 (*)
|    |         +--- androidx.compose.ui:ui:1.7.4 -> 1.8.3 (*)
|    |         +--- androidx.compose.ui:ui-text:1.7.4 -> 1.8.3 (*)
|    |         +--- androidx.compose.ui:ui-util:1.7.4 -> 1.8.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|    +--- org.jetbrains.compose.animation:animation:1.8.2
|    |    +--- androidx.compose.animation:animation:1.8.2 -> 1.8.3 (*)
|    |    +--- org.jetbrains.compose.animation:animation-core:1.8.2
|    |    |    +--- androidx.compose.animation:animation-core:1.8.2 -> 1.8.3 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2
|    |    |    |    \--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2
|    |    |    |    +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2
|    |    |    |    +--- androidx.compose.runtime:runtime:1.8.2 -> 1.8.3 (*)
|    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2
|    |    |    |    +--- androidx.compose.ui:ui:1.8.2 -> 1.8.3 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 -> 2.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 -> 2.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 -> 2.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 -> 2.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.2
|    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2
|    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.2
|    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2
|    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-text:1.8.2
|    |    |    |    |    +--- androidx.compose.ui:ui-text:1.8.2 -> 1.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.8.2 -> 1.8.3 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    +--- org.jetbrains.compose.animation:animation-core:1.8.2 (*)
|    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.8.2
|    |    +--- androidx.compose.foundation:foundation:1.8.2 -> 1.8.3 (*)
|    |    +--- org.jetbrains.compose.animation:animation:1.8.2 (*)
|    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
|    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui-text:1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2 (*)
|    +--- org.jetbrains.compose.material:material-ripple:1.8.2
|    |    +--- androidx.compose.material:material-ripple:1.8.2 (*)
|    |    +--- org.jetbrains.compose.animation:animation:1.8.2 (*)
|    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation:1.8.2 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
|    +--- org.jetbrains.compose.ui:ui-text:1.8.2 (*)
|    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
+--- io.insert-koin:koin-compose:1.1.2
|    \--- io.insert-koin:koin-compose-jvm:1.1.2
|         +--- org.jetbrains.compose.runtime:runtime:1.5.11 -> 1.8.2 (*)
|         +--- io.insert-koin:koin-core:3.5.3 -> 3.6.0-wasm-alpha2 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
+--- media.kamel:kamel-image:0.9.4
|    \--- media.kamel:kamel-image-android-debug:0.9.4
|         +--- com.caverock:androidsvg-aar:1.4
|         +--- io.github.pdvrieze.xmlutil:serialization:0.86.3
|         |    \--- io.github.pdvrieze.xmlutil:serialization-android:0.86.3
|         |         +--- io.github.pdvrieze.xmlutil:core:0.86.3
|         |         |    \--- io.github.pdvrieze.xmlutil:core-android:0.86.3
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.21 (*)
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 -> 1.7.3 (*)
|         |         +--- io.github.pdvrieze.xmlutil:core:0.86.3 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 -> 1.7.3 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         +--- media.kamel:kamel-core:0.9.4
|         |    \--- media.kamel:kamel-core-android-debug:0.9.4
|         |         +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|         |         +--- org.jetbrains.compose.ui:ui:1.6.0 -> 1.8.2 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation:1.6.0 -> 1.8.2 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 -> 1.8.2 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|         |         +--- io.ktor:ktor-client-core:2.3.9 (*)
|         |         +--- com.squareup.okio:okio:3.8.0
|         |         |    \--- com.squareup.okio:okio-jvm:3.8.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         |         \--- io.github.reactivecircus.cache4k:cache4k:0.13.0
|         |              \--- io.github.reactivecircus.cache4k:cache4k-jvm:0.13.0
|         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|         |                   +--- co.touchlab:stately-iso-collections:2.0.6
|         |                   |    \--- co.touchlab:stately-iso-collections-jvm:2.0.6
|         |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.21 (*)
|         |                   |         \--- co.touchlab:stately-isolate:2.0.6
|         |                   |              \--- co.touchlab:stately-isolate-jvm:2.0.6
|         |                   |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.21 (*)
|         |                   |                   +--- co.touchlab:stately-common:2.0.6
|         |                   |                   |    \--- co.touchlab:stately-common-jvm:2.0.6
|         |                   |                   |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.21 (*)
|         |                   |                   \--- co.touchlab:stately-concurrency:2.0.6 (*)
|         |                   \--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|         +--- org.jetbrains.compose.ui:ui:1.6.0 -> 1.8.2 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.6.0 -> 1.8.2 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.6.0 -> 1.8.2 (*)
|         \--- io.ktor:ktor-client-core:2.3.9 (*)
+--- cafe.adriel.voyager:voyager-navigator:1.1.0-alpha04
|    \--- cafe.adriel.voyager:voyager-navigator-android:1.1.0-alpha04
|         +--- androidx.activity:activity-compose:1.7.2
|         |    +--- androidx.activity:activity-ktx:1.7.2 (*)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.8.3 (*)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.8.3 (*)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.8.3 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|         |    +--- androidx.activity:activity-ktx:1.7.2 (c)
|         |    \--- androidx.activity:activity:1.7.2 (c)
|         +--- cafe.adriel.voyager:voyager-core:1.1.0-alpha04
|         |    \--- cafe.adriel.voyager:voyager-core-android:1.1.0-alpha04
|         |         +--- androidx.activity:activity-compose:1.7.2 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.1 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.1 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.1 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.9.1
|         |         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.1
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.3 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 -> 1.8.3 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2 -> 1.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
+--- cafe.adriel.voyager:voyager-transitions:1.1.0-alpha04
|    \--- cafe.adriel.voyager:voyager-transitions-android:1.1.0-alpha04
|         +--- cafe.adriel.voyager:voyager-core:1.1.0-alpha04 (*)
|         +--- cafe.adriel.voyager:voyager-navigator:1.1.0-alpha04 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
\--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 502ms
1 actionable task: 1 executed
Configuration cache entry reused.
